<!DOCTYPE=Html>
    <HTML lang="en">
        <head>
            <meta charset="UTF-8">
            <title> How to make coffee? </title>
        <head>
    <body>
    <h1>Simple Coffee</h1>
        <h2>Ingredients:</h2>
        <ul>
            <li>Milk</li>
            <li>Coffee powder</li>
            <li>Sugar</li>
        </ul>
        <h2>Steps:</h2>
        <p>- Boil some milk. <br>- Take a glass and pour milk in it. <br/> - Add two spoons of sugar. </br> - Add 1/2 - 1 spoon of coffee powder.</br>- Still it well. The coffee is ready.</br> :) </p>
        <img src=../images/coffee.jpg height=500px;>
    </body>
